NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG95YWwtZ29hdC0xOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_az9fwlGXmF63tJqHJ8DowsnZopoSO2CuLUwbYCGIxN
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
